protos/safe_entry.proto

syntax = "proto3";

package safe_entry;

service SafeEntry {
    rpc CheckInIndividual (CheckInIndividualRequest) returns (CheckOutIndividualReply) {}
    rpc CheckInGroup (CheckInGroupRequest) returns (CheckOutGroupReply) {}
    rpc CheckOutIndividual (CheckOutIndividualRequest) returns (CheckOutIndividualReply) {}
    rpc CheckOutGroup (CheckOutGroupRequest) returns (CheckOutGroupReply) {}
    rpc CheckInHistory (CheckInHistoryRequest) returns (CheckInHistoryReply) {}
    rpc CheckExposureHistory (CheckExposureHistoryRequest) returns (CheckExposureHistoryReply) {}
}

service SpecialAccess {
    rpc MarkCluster (MarkClusterRequest) returns (MarkClusterReply){}
}
service Notification {
    rpc SubscribeNotification (NotificationRequest) returns (stream NotificationResponse){}
}


// requests 

message CheckInIndividualRequest {
    string name = 1;
    string nric = 2;
    string location = 3;
}

message CheckInGroupRequest {
    repeated string names = 1;
    repeated string nrics = 2;
    string location = 3;
}

message CheckOutIndividualRequest {
    string name = 1;
    string nric = 2;
    string location = 3;
}

message CheckOutGroupRequest {
    repeated string names = 1;
    repeated string nrics = 2;
    string location = 3;
}

message CheckInHistoryRequest{
    string nric = 1;
}

message CheckExposureHistoryRequest{
    string nric = 1;
}

message NotificationRequest{
    string name = 1;
    string nric = 2;
}

message MarkClusterRequest{
    string location = 1;
    string date = 2;
    string time = 3;
}

// replies

message CheckInIndividualReply {
    string status = 1;
}

message CheckInGroupReply {
    string status = 1;
}

message CheckOutIndividualReply {
    string status = 1;
}

message CheckOutGroupReply {
    string status = 1;
}

message CheckInHistoryReply{
    repeated Result results = 1;
}

message CheckExposureHistoryReply{
    repeated Result results = 1;
}

message MarkClusterReply{
    string status = 1;
}

message NotificationResponse{
    repeated Result results = 1;
}

message Result{
    string name = 1;
    string nric = 2;
    string location = 3;
    string checkInTime = 4;
    string checkOutTime = 5;
    bool closeContact = 6;
}
